# autofailover

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/dili/dd/autofailover/: Instance.java  InstanceManager.java
src/main/java/com/dili/dd/autofailover/common/: MutexLock.java
src/main/java/com/dili/dd/autofailover/common/zookeeper/: ByteSerializer.java  StringSerializer.java  ZkClientWrap.java  ZooKeeperClient.java
src/main/java/com/dili/dd/autofailover/common/zookeeper/running/: DefaultServerRunningListener.java  RunningInfo.java  RunningListener.java  RunningMonitor.java  RunningMonitors.java
src/test/java/com/dili/dd/autofailover/: TestInstance.java  TestRunning.java  TestRunning2.java
